%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Alex - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:Alex
% 
%
% Original repository:
% https://github.com/Alex-v2004/
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{Alex-resume}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{}{Alex}{ 
BCA | Computer Application | \\
\href{mailto:alexv9818@gmail.com}{alexv9818@gmail.com} | \href{tel:(+91)9488907975}{(+91)9488907975}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Undergraduate (BCA)}
\descript{Jamal mohamed college  Expected 2025}
\location{CGPA: 7.68/10.0}
\sectionsep

\subsection{Intermediate (HSC)}
\descript{Chellammal matric hr sec school Nagamangalam | 2022}
\location{Percentage: 67/100}
\sectionsep

\subsection{Matriculation (SSC)}
\descript{ Chellammal matric hr sec school Nagamangalam | 2020}
\location{Percentage: 84/100}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
\location{ongoing*}
Python programming\\
Pandas\\
Numpy\\
Scipy\\
Opreating system\\

\sectionsep


\subsection{MOOC}
Artificial Intelligence\\
Machine Learning \\
Digital Image Processing\\
MATLAB Programming for Numerical Computation \\
SQL\\
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming Languages}
\textbullet{}   C/C++\\
\textbullet{} Python\\
\textbullet{} MATLAB\\
\sectionsep
\subsection{Others}
\textbullet{}  Microsoft Excel\\
\textbullet{}  Microsoft Word)\\
\textbullet{} Scikit-Learn (MLtools)\\
\textbullet{} HTML(Familiar)\\

\textbullet{} Platforms: Windows, Linux\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/Alex-v2004/}{\custombold{Alex-v2004}} \\
LinkedIn://  \href{https://www.linkedin.com/in/alex2004/}{\custombold{Alex2004}} \\
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Big mart sales prediction}
{ | \href{https://github.com/Alex-v2004/Big-Mart-Sales-Prediction}{\custombold {Github}}}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item  Gathered and cleaned historical sales data, including transaction records, product details, promotional activities, and store information. \end{tightemize}
\begin{tightemize}\item   Integrated internal and external data, performed EDA , and visualized trends with Python \end{tightemize}
\begin{tightemize} \item \custombold{Tools \& Technologies:} Python, Scikit-learn, XGBoost. 
\end{tightemize}
\sectionsep

\runsubsection{Stock price predictor}
{ | \href{https://github.com/Alex-v2004/Stock-price-predictor}{\custombold {Github}}}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Created and fine-tuned stock price forecasting models (e.g., LSTM, ARIMA, Prophet) achieving and improvement in prediction accuracy. \end{tightemize}
\begin{tightemize}\item Collected and cleaned historical stock data, performed feature engineering, and conducted exploratory data analysis (EDA). \end{tightemize}
\begin{tightemize} \item  \custombold {Tools \& Technologies:} Python,  TensorFlow/Keras, Scikit-learn.
\end{tightemize}
\sectionsep


\runsubsection{Image Classifications with CNNs }
{ | \href{https://github.com/Alex-v2004/Image-Classification-with-Convolutional-Neural-Networks-CNNs-.git}{\custombold {Github}}}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize} \item  Designed and trained CNN models for image classification tasks, achieving  accuracy on [dataset CIFAR-10].
\end{tightemize}
\begin{tightemize}\item Performed data augmentation and normalization to enhance model robustness and generalization.
\end{tightemize}
\begin{tightemize} \item\custombold{ Tools \& Technologies:}Python, TensorFlow/Keras, NumPy, Matplotlib.\end{tightemize}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Certificationss
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications} 

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Artificial Intelligence \end{tightemize}
\begin{tightemize}\item Python Programming \end{tightemize}
\begin{tightemize}\item Web development workshop at NIT Trichy \end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    EC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{EXTRA CURRICULAR}

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\runsubsection{ NSS Volunteer}\\
\location{Jamal Mohamed college}
\begin{tightemize}\item Participated in community service projects, contributing over a hours to local development initiatives. \end{tightemize}
\begin{tightemize}
    \item Organized and led awareness campaigns on health, education, and environmental issue 
\end{tightemize}
\begin{tightemize}\item Assisted in coordinating and executing various events, improving community engagement and support. \end{tightemize}
\sectionsep
\end{minipage} 

\end{document}
